# Whether to enable forking. Uncomment and leave set to "true" to enable. Same thing as running "yarn test:forking"
#FORKING=true
# Provider that supports forking, such as Alchemy. Uncomment and set before running forked mainnet tests!
PROVIDER_FORKING=GITHUB_SECRETS
# Blocknumber to use in Forking tests
BLOCKNUMBER=12935154
