# Provider that supports forking, such as Alchemy. Uncomment and set before running forking tests!
#PROVIDER_FORKING=https://eth-kovan.alchemyapi.io/v2/YOUR_ALCHEMY_API_KEY
# Whether to enable forking. Uncomment and leave set to "true" to enable. Same thing as running "yarn test:forking"
#FORKING=true
# Provider for deploying
PROVIDER=https://kovan.infura.io/v3/YOUR_INFURA_API_KEY
# API Key for Etherscan
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
# TEST wallet mnemonic seed phrase
MNEMONIC=your test wallet mnemonic seed phrase get test eth from faucet first
# Private Key (can be used instead of MNEMONIC)
PRIVATE_KEY=0xAAAA
# Chain ID. Kovan is 42
CHAINID=42
# Blocknumber to use in Forking tests
BLOCKNUMBER=23987759
# HD Wallet Path of the form m’ / purpose’ / coin_type’ / account’ / change / address_index
HD_PATH="m/44'/60'/0'/0"
# HD Wallet Initial Index
HD_INITIAL=0
# HD Wallet Number of Accounts to Derive
HD_COUNT=20
# Tenderly Project Name
TENDERLY_PROJECT=smart-exposure
# Tenderly Username
TENDERLY_USERNAME=barnbridge
# Gas; comment out to set to "auto"
GAS=3716887
# Gas Price (defaults to 20 gwei); comment out to set to "auto"
GAS_PRICE=20000000000
# Gas Multiplier
GAS_MULTIPLIER=1.5
