# account used for deploying contracts and executing tasks
# PRIVATE_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

# wallet mnemonic seed phrase used for tests
# MNEMONIC=your test wallet mnemonic seed phrase get test eth from faucet first

# whether to enable forking when running tests (overriden by yarn test:forking)
# FORKING=true

# provider used if FORKING=true, such as Alchemy or Infura (required before running mainnet forking tests)
# PROVIDER_FORKING=https://eth-mainnet.alchemyapi.io/v2/zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
# PROVIDER_FORKING=https://mainnet.infura.io/v3/zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

# provider used for deploying contracts and executing tasks
# PROVIDER=https://kovan.infura.io/v3/zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

# chain id (overriden by yarn test:forking)
# CHAINID=42

# block number (overriden by yarn test:forking)
# BLOCKNUMBER=0

# gas limit (comment out to set to "auto")
# GAS=3716887

# gas Price (comment out to set to "auto")
# GAS_PRICE=20000000000

# gas Multiplier (comment out to set to 1.0)
# GAS_MULTIPLIER=1.5

# API key for Etherscan
# ETHERSCAN_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

# Tenderly project name
# TENDERLY_PROJECT=smart-exposure
# Tenderly username
# TENDERLY_USERNAME=barnbridge
